{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop Online</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body .bbbootstrap {
            background-image: url('/static/images/antique_shops.jpg') !important;
            background-size: cover;
            padding: 180px 0 100px 0;
        }
        
        .bbbootstrap {
            padding: 40px;
            margin-bottom: 22px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            background-color: #2e9df7;
            -webkit-box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
            box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
        }
        
        .bbbootstrap form {
            position: relative;
            width: 540px;
            margin: 22px auto 0;
        }
        
        span {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }
        
        
        .bbbootstrap form input[type="text"] {
            padding: 15px 20px;
            padding-right: 100px;
            border-color: transparent;
            border-radius: 4px;
        }
        input.InputBox{
            font-family: "lucida grande", "Lucida Sans Unicode", tahoma, sans-serif;
            color: #333;
            font-size: 15px;
            padding: 3px;
            margin: 0;
            width: 250px;
            background: #fff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        
        
        input[type=text] {
            box-sizing: border-box;
        }
        
        .InputBox {
            display: block;
            width: 100% !important;
            padding: 6px 12px;
            font-size: 15px;
            line-height: 22px;
            border-radius: 4px;
        }
        
        .bbbootstrap form input[type="submit"] {
            position: absolute;
            top: 5px;
            right: 5px;
            float: right;
            padding: 10px 25px;
        }
        
        body .Button, body .button {
            background-color: #1268b3;
            background-image: none;
        }
        
        
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        
        .Button, .Button:hover, .Button:focus, .Button:active {
            text-shadow: none;
            border-color: transparent;
        }
        
        .Button {
            display: inline-block;
            padding: 6px 12px;
            vertical-align: middle;
            font-size: 13px;
            font-weight: 700;
            line-height: 22px;
            text-transform: uppercase;
            border: transparent solid 1px;
            border-radius: 3px;
            -webkit-transition: -webkit-box-shadow 50ms;
            transition: -webkit-box-shadow 50ms;
            -o-transition: box-shadow 50ms;
            transition: box-shadow 50ms;
            transition: box-shadow 50ms, -webkit-box-shadow 50ms;
            -webkit-font-smoothing: inherit;
            color: #fff;
            background-color: #2e9df7;
            background-repeat: repeat-x;
            background-color: #38a2f7;
            background-image: -webkit-linear-gradient(#38a2f7, #2498f7);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#38a2f7), to(#2498f7));
            background-image: -o-linear-gradient(#38a2f7, #2498f7);
            background-image: linear-gradient(#38a2f7, #2498f7);
        }
    </style>
</head>
  <body>
    <input type="hidden" id="csrf" value="{{csrf_token}}">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Shops</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nearshops">Near Shops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href='/addshop' >Add Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
        <button id="logout-button" class="solid-button-button button Button" style="display: none" onclick = "logout()">
          <span>Logout</span>
        </button>
      </div>
    </nav>
    {% block first %}
    
    {% endblock first %}

    {% block second %}
    
    {% endblock second %}
  <script src="/static/js/main.js"></script>
  <script src="/static/js/index.js"></script>
  </body>
</html>